{
  "name": "regextract",
  "version": "0.1.3",
  "description": "Extracting text with Regular Expression",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/tape index.test.js"
  },
  "author": "AJ Hsu",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/ajhsu/regextract.git",
    "type": "git"
  },
  "devDependencies": {
    "tape": "^4.8.0"
  }
}
